# Course-Projects

Diaspora-friends-recommendation/: README
Diaspora-friends-recommendation/Pod2/: .project  pom.xml
Diaspora-friends-recommendation/Pod2/src/main/java/com/connection/: ClientFactory.java  ClientInterface.java  DiasporaClientImpl.java  DiasporaServerImpl.java  Executive.java  ServerInterface.java
Diaspora-friends-recommendation/Pod2/src/main/java/com/db/: DiasporaQueries.java  Executive.java
Diaspora-friends-recommendation/Pod2/src/main/java/com/recommendation/: Client.java  Executive.java  FriendGraph.java  ProtocolImpl.java  RecommendationAlgorithm.java  RecommendationAlgorithm01.java  RequestProcessor.java
Diaspora-friends-recommendation/RecommendationSystem/: pom.xml
Diaspora-friends-recommendation/RecommendationSystem/src/main/java/com/connection/: DiasporaServerImpl.java  Executive.java
Diaspora-friends-recommendation/RecommendationSystem/src/main/java/com/db/: DBConnector.java  DBConnectorImpl.java  DBFactory.java
Diaspora-friends-recommendation/RecommendationSystem/src/main/java/com/recommendation/: Executive.java  FriendGraph.java  Receiver.java  RecommendationAlgoProtocol.java  RecommendationAlgorithm.java  RecommendationAlgorithm01.java  RecommendationAlgorithmInterface.java  RequestProcessor.java  Sender.java  SenderRP.java
FB-GuestRecommendation/: README.txt
FB-GuestRecommendation/code/: Guest_Recommendation.py  PhotoInfo.py  PlaceInfo.py  PostInfo.py
