<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nik.diaspora</groupId>
  <artifactId>Pod2</artifactId>
  
  <packaging>jar</packaging>

  <version>0.0.1-SNAPSHOT</version>
  <name>Pod2</name>
  <description>Diaspora pod</description>
  
  <properties>
	<jdk.version>1.7</jdk.version>
  </properties>

  <dependencies>
   <dependency>
	<groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20090211</version>
  </dependency>
  <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.35</version>
   </dependency>
  </dependencies>

  <build>
	<finalName>Pod2</finalName>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
		  <archive>
			<manifest>
				<mainClass>com.recommendation.Executive</mainClass>
			</manifest>
		  </archive>
		</configuration>
	</plugin>
 
	</plugins>
  </build>
  
</project>
